<!DOCTYPE html>
<html>
  <head>
    <title> Pagina Pessoal de Vinicius</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f4f4f4;
      color:#333;
      line-height: 1.6;
      padding: 20px;
    }
    header{
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    header h1{
      margin-bottom: 10px;
    }
    nav ul{
        list-style: none;
    }
    nav ul li{
      display: inline;
      margin-bottom: 10px;
    }
    nav ul li a{
      color:#fff;
      text-decoration: mone;
    }
    section{
      margin: 20px 0;
    }
    section#sobre,
    section#projetos,
    section#contato {
      background-color:#545a5457;
      padding: 20px;
      border-radius: 8px;
      box-sizing: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    footer{
      text-align: center;
      margin-top: 20px;
    }
  </style>
  <body>
<header>
<h1>Vinicius Merlin</h1>
<nav>
    <ul>
    <li><a href="#sobre">Sobre mim</a></li>
    <li><a href="#projetos">Projetos</a></li>
    <li><a href="#contato">Contato</a></li>
    </ul> 
</nav>
</header>
<section id="sobre">
  <h2> Sobre mim</h2>
  <p> Sou Vinicius Merlin, tenho 15 anos, estudo na Escola Paulo Penso em Videira.</p>
</section>
<section id="projetos">
  <h2> Projetos</h2>
  <ul>
    <li>Projeto 1:<a href="#">Descrição do projeto 1</a></a></li>
    <li>Projeto 2:<a href="#">Descrição do projeto 2</a></a></li>
    <li>Projeto 3:<a href="#">Descrição do projeto 3</a></a></li>
    <li>Projeto 4:<a href="#">Descrição do projeto 4</a></a></li>
    <li>Projeto 5:<a href="#">Descrição do projeto 5</a></a></li>
  </ul>
</section>
<section id="contato">
  <h2> Contato</h2>
  <p> Entre em contato comigo via <a href="mailto:vinicius_merlin@estudante.sesisenai.org.br">vinicius_merlin@estudante.sesisenai.org.br</a></p>
</section>
<footer>
  <p>&copy; @2025- Vinicius</p>
</footer>
</body>
</html>
